# radical-tech-test

./: radical-tech-test-backend.sln
radical-tech-test-backend/: Program.cs  Startup.cs  radical-tech-test-backend.csproj  radical-tech-test.csproj
radical-tech-test-backend/Controllers/: AuthController.cs
radical-tech-test-backend/Interfaces/: IJSONWebTokenService.cs  IUserRepository.cs
radical-tech-test-backend/Migrations/: 20210514103115_InitialMigrationCreateUserTable.Designer.cs  20210514103115_InitialMigrationCreateUserTable.cs  20210514103800_MakeUserEmailUnique.Designer.cs  20210514103800_MakeUserEmailUnique.cs  AppDbContextModelSnapshot.cs
radical-tech-test-backend/Models/: AppDbContext.cs  User.cs
radical-tech-test-backend/Properties/: launchSettings.json
radical-tech-test-backend/Repositories/: UserRepository.cs
radical-tech-test-backend/Services/: CorsMiddleware.cs  JSONWebTokenService.cs
radical-unit-tests/: AuthControllerTests.cs  UserRepositoryTests.cs  radical-unit-tests.csproj
